# databases
DB_NAME=sats-btc
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootuser
API_ACCESS_KEY='ce8293e8-1b9b-4b45-89cc-a9e5598ac310'
X_RAPID_API_KEY='981ee8b175msh6fa5237edc05359p17a910jsn7a92bb01b88f'